{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "PostgresSQLdb",
            "database": "postgres",
            "username": "postgres",
            "password": "Letsdoit!"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "mafiadb",
            "database": "mafia_casino_db",
            "username": "postgres",
            "password": "Letsdoit!"
        }
    ]
}